{
  "name": "Konstanpol",
  "short_name": "Konstanpol",
  "description": "Gerçek şehir haritalarında şehir kurma oyunu",
  "lang": "tr",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0b1015",
  "theme_color": "#0b1015",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
